<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Isle of Wight Kidney Patients Association</title>
    <meta name="description" content="All the latest IWKPA news, straight from the team.">
    <link rel="stylesheet" href="build/styles.min.css">
</head>
<body class="antialiased text-slate-800">
    <div class="h-1 bg-gradient-to-r from-teal-700 via-indigo-700 to-pink-700"></div>
    <header class="py-5 bg-primary">
        <div class="flex justify-between items-center">
        <div class="shrink-0 ml-5 md:ml-10">
            <a href="/">
                <img class="h-8 w-auto" src="logos/logo.svg" alt="Isle of Wight Kidney Patients Association logo">
            </a>
        </div>
        <button id='hamburgerBtn' class="visible md:invisible inline-flex items-center justify-center mr-5 md:mr-0 text-slate-400 hover:text-slate-200 transition duration-150 ease-in-out" aria-label="Main menu" aria-expanded="false">
            <svg id="hamburgerSvg" class="block h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <svg id="closeSvg" class="hidden h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
        <ul class="hidden md:flex overflow-x-hidden mr-10 text-slate-400">
            <li class="mr-6 p-1">
                <a class="hover:text-slate-200" href="index.html">Home</a>
            </li>
            <li class="mr-6 p-1">
                <a class="hover:text-slate-200" href="links.html">Info</a>
            </li>
            <li class="mr-6 p-1 border-b-2 border-teal-500">
                <a class="text-slate-200 cursor-default" href="news.html">Blog</a>
            </li>
            <li class="p-1">
                <a class="hover:text-slate-200" href="donation.html">Fundraising</a>
            </li>
        </ul>
        </div>
        <ul id="mobileMenu" class="hidden md:hidden mt-4 ml-5 text-slate-400">
            <li class="p-1">
                <a class="block  hover:text-slate-200" href="index.html">Home</a>
            </li>
            <li class="mt-1 p-1">
                <a class="block hover:text-slate-200" href="links.html">Info</a>
            </li>
            <li class="mt-1 p-1">
                <a class="block text-slate-200" href="news.html">Blog</a>
            </li>
            <li class="mt-1 p-1">
                <a class="block hover:text-slate-200" href="donation.html">Fundraising</a>
            </li>
        </ul>
    </header>

    <div class="px-4 py-10 max-w-3xl mx-auto sm:px-6 sm:py-12 lg:max-w-4xl lg:py-16 lg:px-8 xl:max-w-6xl">
        <article>
            <div class="prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto">
                <h1>Latest</h1>
                <p class="lead">All the latest IWKPA news, straight from the team.</p>

                <hr>
                <h2>Home Dialysis Campaign Manifesto</h2>
                <p>This manifesto, in the form of a report with recommendations that has been prepared for the Secretary of State for Health and Social Care and the kidney community following a five-year campaign. This is a culmination of the Home Dialysis Summit hosted by the All-Party Parliamentary Kidney Group (APPKG) in May 2025.</p>
                <p>This report is the result of a five-year campaign instigated, created and contributed to by the National Kidney Federation, colleagues from across the NHS and people living with kidney disease from across the country.  The report is the final output from the campaign, but it is not the end of the work. The NKF and the APPKG will continue this work over the coming years in full recognition of the impact on patients’ lives and the significant fiscal benefit.</p>
                <p>You can view the report on the NKF website:</p>
                <div class="px-8 py-1 bg-blue-100 rounded lg:rounded-lg">
                    <p class="lead"><a href="https://www.kidney.org.uk/home-dialysis-campaign-manifesto">https://www.kidney.org.uk/home-dialysis-campaign-manifesto</a></p>
                </div>

                <hr>
                <h2>2024 Fundraising Update</h2>
                <p>We held a Soup and Roll Social in Godshill on 20th October. This included a quiz and raffle and was attended by patients and carers, who all braved the bad weather on the day and helped to make it a successful, event raising <strong>&pound;120</strong>. Another Soup and Roll Social is planned for April 2025, so we hope to see you there!</p>
                <p>Our fundraising quiz held at Newclose Cricket Ground on 1st November was a huge success and raised <strong>&pound;400</strong>. Thank you to everyone who came along.</p>
                <p>We also attended various supermarkets throughout the year with our collection tins to continue our fundraising efforts and raise awareness of the IWKPA charity Islandwide.</p>
                <div class="grid grid-cols-2 gap-2">
                    <img class="rounded lg:rounded-lg" src="images/2024_soup_n_roll_1.jpg" alt="Soup and Roll fundraiser">
                    <img class="rounded lg:rounded-lg" src="images/2024_soup_n_roll_2.jpg" alt="Soup and Roll fundraiser">
                </div>

                <hr>
                <h2>2023 Fundraising Update</h2>
                <p>On 1st & 2nd July we once again had a stall at Havenstreet Steam Railway 1940s Weekend. Our "prize every time" card game was extremely popular and along with crafts and gift items donated by IWKPA members, we raised a bumper total of <strong>&pound;722</strong> over the weekend! Many thanks to those who volunteered to help man the stalls over the weekend.</p>
                <p>On Sunday 10th September we attended the End of Summer event at Smallbrook Stadium in Ryde. Now in its second year, the event benefits a wide range of Island charities and good causes. The weather was not kind to us, but we still had an enjoyable day and raised <strong>&pound;42</strong> for the IWKPA.</p>
                <div class="grid grid-cols-2 gap-2">
                    <img class="rounded lg:rounded-lg" src="images/2023_havenstreet_1.jpg" alt="IWKPA fundraising stall">
                    <img class="rounded lg:rounded-lg" src="images/2023_havenstreet_2.jpg" alt="IWKPA fundraising stall">
                    <img class="rounded lg:rounded-lg" src="images/2023_havenstreet_3.jpg" alt="IWKPA fundraising stall">
                    <img class="rounded lg:rounded-lg" src="images/2023_havenstreet_4.jpg" alt="IWKPA fundraising stall">
                </div>
                
                <hr>
                <div class="text-slate-400" style="margin-bottom: -2em;">16th April 2023</div>
                <h2>Cream Tea & Quiz Social Event</h2>
                <p>The IWKPA welcomed around 30 supporters to Thompson's Cafe for a social quiz accompanied by a delicious cream tea. All renal patients and their carers received a complimentary cream tea whilst all others paid a nominal fee. A most enjoyable afternoon was had by all.</p>
                <p>Look out for other events during the year!</p>
                <img class="rounded lg:rounded-lg w-full" src="images/cream_teas.jpg" alt="Traditional cream tea">

                <hr>
                <h2>2022 Fundraising Update</h2>
                <p>We attended the 1940s weekend at Havenstreet Steam Railway in July 2022. Our craft stall raised <strong>&pound;356</strong> which was a fantastic result!</p>
                <p>In September 2022, we once again had a stall at Wolverton Manor Garden Fair. In the previous year this was our most successful fundraiding event so we were keen to try and raise even more money this year. Our &pound;1 a go, prize every time stall was really popular and we were delighted to raise a total of <strong>&pound;600</strong> over the 2 days, our best ever total beating the year before.</p>
                <div class="grid grid-cols-2 gap-2">
                    <img class="rounded lg:rounded-lg" src="images/2022_havenstreet.jpg" alt="IWKPA fundraising stall">
                    <img class="rounded lg:rounded-lg" src="images/2022_wolverton.jpg" alt="IWKPA fundraising stall">
                </div>

                <hr>
                <div class="text-slate-400" style="margin-bottom: -2em;">5th September 2021</div>
                <h2>Record-breaking Fundraising at Wolverton Manor</h2>
                <p>We're delighted to announce that we attended Wolverton Manor Garden Fair on Saturday 4th and Sunday 5th September and achieved a bumper total of <strong>&pound;580</strong>!</p>
                <p>This was a fantastic amount, the highest ever achieved, and we send our thanks to the volunteers who helped out on the day, and those who donated prizes and gifts to the stall.</p>
                <p>On a hot sunny weekend, the fair drew in the crowds and our &pound;1 'everyone's a winner' card game was very popular, with many coming back again and again!</p>
                <p>We also had plants, calendars, cushions and gifts for sale.</p>
                <p>We're glad we returned to Wolverton this year and thankful for the money raised, which will all stay on the Island and help local renal patients.</p>
                <img class="rounded lg:rounded-lg w-full" src="images/2021_wolverton.jpg" alt="IWKPA fundraising stall">

                <hr>
                <div class="text-slate-400" style="margin-bottom: -2em;">4th July 2021</div>
                <h2>&pound;337 Raised at 1940s Weekend</h2>
                <p>On Saturday 3rd and Sunday 4th July, the IWKPA had a stall at the 1940s weekend at Havenstreet Steam Railway.</p>
                <p>Over the two days we hosted a craft stall and kids hook a duck and raised a fantastic <strong>&pound;337</strong>!</p>
                <p>Many thanks to all the donations of crafts, which included hand-made cushions, baby clothes, toiletry sets, plants and much more.</p>
                <blockquote>Photo credit: David Yendall</blockquote>
                <img class="rounded lg:rounded-lg w-full" src="images/2021_haven_street.jpg" alt="IWKPA fundraising stall">

                <hr>
                <div class="text-slate-400" style="margin-bottom: -2em;">10th November 2020</div>
                <h2>Coronavirus (COVID-19) Update</h2>
                <p>Due to Coronavirus the Committee has had to run a little differently this year.</p>
                <p>All fundraising events we planned to attend were cancelled due to lockdown and also not being able to socially distance. Next year, we are hoping to attend both the 1940's weekend at the Steam Railway in July and Wolverton Manor in September to ensure that fundraising continues for the IWKPA.</p>
                <blockquote>We are still be collecting for gifts to put on our stall for both these events - if there are any donations, please contact Ann Daly on <strong>01983 611671</strong> or <a href="mailto:iwkpacontact@gmail.com">iwkpacontact@gmail.com</a> and we can arrange for collection.</blockquote>
                <p>Committee meetings have not taken place, however the members have all kept in touch by email or phone and have been able to "meet" virtually.</p>
                <p>The AGM has not happened either, however we will be planning one for March/ April 2021 - details will be added to the website in due course.</p>
                <p>New members for the committee will be welcomed at any time - please contact the Chair - Ann Daly for more details</p>
                <p>Coronavirus has not changed the way the IWKPA support patients in need - either contact the nurses at the Renal Unit for support or contact Ann Daly on <strong>01983 611671</strong> or <a href="mailto:iwkpacontact@gmail.com">iwkpacontact@gmail.com</a> for more support/guidance/signposting.</p>
                <blockquote><a href="https://www.kidneycareuk.org/news-and-campaigns/coronavirus-advice/">Get advice about coronavirus and dialysis from Kidney Care UK</a></blockquote>
                <img class="rounded lg:rounded-lg w-full" src="images/coronavirus.jpg" alt="Coronavirus particle">

                <hr>
                <div class="text-slate-400" style="margin-bottom: -2em;">27th October 2019</div>
                <h2>Donation from Calbourne Car Boot</h2>
                <p>We were delighted to be chosen by Calbourne Car Boot Sale as one of their two charities of the year, along with the IOW Brainy Bunch. We were presented the very generous cheque of <strong>£1,386.67</strong>, which will go directly to supporting kidney patients on the Island. Thank you Calbourne Car Boot Sale!</p>
                <img class="rounded lg:rounded-lg w-full" src="images/2019_cheque.jpg" alt="Cheque presentation">

                <hr>
                <div class="text-slate-400" style="margin-bottom: -2em;">14th October 2018</div>
                <h2>IWKPA Quiz at Brading Roman Villa</h2>
                <p>A wonderful afternoon of fun was enjoyed by all at our recent quiz afternoon.</p>
                <p>Thank you to all who organised, supported and attended this event.</p>
                <div class="grid grid-cols-3 gap-2">
                    <img class="rounded lg:rounded-lg" src="images/2018_quiz_1.jpg" alt="IWKPA fundraising quiz">
                    <img class="rounded lg:rounded-lg" src="images/2018_quiz_2.jpg" alt="IWKPA fundraising quiz">
                    <img class="rounded lg:rounded-lg" src="images/2018_quiz_3.jpg" alt="IWKPA fundraising quiz">
                    <img class="rounded lg:rounded-lg" src="images/2018_quiz_4.jpg" alt="IWKPA fundraising quiz">
                    <img class="rounded lg:rounded-lg" src="images/2018_quiz_5.jpg" alt="IWKPA fundraising quiz">
                    <img class="rounded lg:rounded-lg" src="images/2018_quiz_6.jpg" alt="IWKPA fundraising quiz">
                    <img class="rounded lg:rounded-lg" src="images/2018_quiz_7.jpg" alt="IWKPA fundraising quiz">
                    <img class="rounded lg:rounded-lg" src="images/2018_quiz_8.jpg" alt="IWKPA fundraising quiz">
                    <img class="rounded lg:rounded-lg" src="images/2018_quiz_9.jpg" alt="IWKPA fundraising quiz">
                </div>

                <hr>
                <div class="text-slate-400" style="margin-bottom: -2em;">1st & 2nd September 2018</div>
                <h2>Wolverton Manor Fayre</h2>
                <p>The glorious weather ensured that there were plenty of visitors to the fayre this year and helped raise the wonderful sum of <strong>£300</strong> for IWKPA.</p>
                <p>Huge thank you from Ann for all that helped to support the charity.</p>
                <div class="grid grid-cols-2 gap-2">
                    <img class="rounded lg:rounded-lg" src="images/2018_wolverton_1.jpg" alt="IWKPA fundraising stall">
                    <img class="rounded lg:rounded-lg" src="images/2018_wolverton_2.jpg" alt="IWKPA fundraising stall">
                </div>

                <hr>
                <div class="text-slate-400" style="margin-bottom: -2em;">September 2018</div>
                <h2>Supermarket Collection</h2>
                <p>We successfully raised <strong>£169.70</strong> by collecting at Morrison's Store in Newport.</p>
                <p>The Chairperson extends her thanks to everyone that helped as such an amount could not have been raised without a good team effort.</p>
                
                <hr>
                <div class="text-slate-400" style="margin-bottom: -2em;">3rd December 2017</div>
                <h2>Cheque Presentation</h2>
                <p>Committee Members Claire and Karen attended the Spyglass Inn in Ventnor on the 3rd of December and were presented a cheque for <strong>£1,180</strong>.</p>
                <p>The money was raised from the sales of a CD which was the brain child of Simon Gooden of St. Lawrence and two of his musician friends Mark Innocent and Mike Huddart. Simon has received his third transplant and is doing well and wanted to give something back help other kidney patients. Many thanks to them all.</p>
                <img class="rounded lg:rounded-lg" src="images/2017_cheque.jpg" alt="Cheque presentation">
                
                <hr>
                <div class="text-slate-400" style="margin-bottom: -2em;">8th September 2016</div>
                <h2>Wolverton Manor Garden Fete</h2>
                <p>Joan our social secretary arranged for us to have a stall at the Wolverton Manor Garden Fete held last weekend. We tried desperately to erect the gazebo on Friday and wish we had had a camera handy. The rain fell down and we were soaked to our undies but did manage to get it set up.</p>
                <p>Saturday was fine and after setting up the stall did very well.</p>
                <p>The stall was called everyone a winner, very simple with lots of small gifts and prizes and we did very well. Overnight the wind and rain blew so hard our gazebo landed upside down but thankfully intact which was better than most on the site.</p>
                <p>Sunday was windy but again we did very well and had many people coming up to us and talking about their experiences so our networking was brilliant.</p>
                <p>We cleared <strong>£210</strong> and must say a big thank you to Shelly, Claire, Anne and Shirley for all their hard work.</p>
                <img class="rounded lg:rounded-lg" src="images/wolverton_manor.jpg" alt="IWKPA fundraising stall">
                
                <hr>
                <div class="text-slate-400" style="margin-bottom: -2em;">23rd June 2016</div>
                <h2>IOW Festival Tickets Winner</h2>
                <p>We were very lucky once again to have a pair of Isle of Wight Festival tickets donated to the IWKPA, as the star prize in our latest fundraising raffle.</p>
                <p>We're delighted to annouce that the winner is Mark Isaacson and we hope that he had a great time at the Festival.</p>
                <p>Thank you to everyone who bought tickets and helped us raise important funds to continue our work in supporting local people on the Island.</p>
                <img class="rounded lg:rounded-lg" src="images/mark_isaacson.jpg" alt="Mark Isaacson celebrating">
                
                <hr>
                <div class="text-slate-400" style="margin-bottom: -2em;">22nd March 2016</div>
                <h2>Holidays</h2>
                <p>My husband Alex has been on HD dialysis for 4 years and for nearly 2 years has been using the NX stage system at home. Having dialysis at home does give us a more flexible lifestyle and more confidence to manage our new way of life. In 2014 we decided to travel to Spain for a holiday. The Nx stage system can be transported for holidays, but we decided to arrange for Alex to have his treatment at the Hospital in Torromolinos. We contacted Freedom Travel and they were very helpful and made all the arrangements. We had to arrange to have a blood test for Hepatitis and HIV and swabs for MRSA about a month before travel and the results forwarded to Freedom Travel. We then received an introduction letter to the dialysis unit at Torromolinos and we just turned up at the time and date as arranged. We just had to take our passport and EH1C card. We had the early morning session and Alex had a taxi from the hotel to the unit and they arranged a taxi back at lunch time.</p>
                <p>The treatment he received was excellent. The staff caring and efficient, although only a few had any English Alex had no problems with communication. A Doctor visited the unit daily. We went to the same unit last November and they remembered him and hope to see him again next year.</p>
                <p>As Spain was such a success with went to Tenerife last February and now there will be no stopping us with our travels. Going abroad is obviously not as simple as it used to be prior to dialysis it just takes a bit longer to arrange but well worth it when you are relaxing in the sun with a nice glass of wine. In Spain we stayed in Benalmedina and the hotel had a bus stop outside and a lift from the foyer down to the beach so it was ideal for us as Alex doesn't walk too far.</p>
                <p>Freedom have a list of several holiday destinations that take the EH1C card and others where you have to pay.</p>
                <p>Any help we can give please get in touch with us via the IWKPA and Happy Holidays.</p>
                <p><em>Joan and Alex Bailey</em></p>
            </div>
        </article>
    </div>

    <footer class="w-full bg-primary text-sm">
        <div class="flex flex-wrap text-center text-slate-400">
            <div class="w-full md:w-1/3 p-5 md:text-left">
                <h2 class="uppercase tracking-wide font-semibold text-base text-slate-300 mb-2">Contact Us</h2>
                Ann Daly<br/>
                <span class="font-semibold text-slate-300">Phone:</span> 01983 611671<br/>
                <span class="font-semibold text-slate-300">Email:</span> <a class="underline hover:text-slate-200" href="mailto:iwkpacontact@gmail.com">iwkpacontact@gmail.com</a>
            </div>
            <div class="w-full md:w-1/3 p-5">
                Made with ❤ by <a class="underline hover:text-slate-200" href="https://matthewcapewell.me">Matt</a>
            </div>
            <div class="w-full md:w-1/3 p-5 md:text-right">
                Registered Charity Number: 298041
            </div>
        </div>
    </footer>
    <script>
        let hamburgerBtn = document.getElementById('hamburgerBtn');
        let hamburgerSvg = document.getElementById('hamburgerSvg');
        let closeSvg = document.getElementById('closeSvg');
        let mobileMenu = document.getElementById('mobileMenu');

        hamburgerBtn.addEventListener('click', function() {
            hamburgerSvg.classList.toggle('block');
            hamburgerSvg.classList.toggle('hidden');
            closeSvg.classList.toggle('block');
            closeSvg.classList.toggle('hidden');
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>
